<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" style="-fx-background-color: lightblue; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FIS.Project.Parkify.Controllers.ManagerMenu">
    <children>
        <Line endX="888.0" layoutX="111.0" layoutY="112.0" startX="-111.0" />
        <Text layoutX="860.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="75.50439453125">
            <font>
                <Font name="Yu Gothic UI Light" size="29.0" />
            </font>
        </Text>
        <Text layoutX="75.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parkify">
            <font>
                <Font name="Yu Gothic UI Light" size="42.0" />
            </font>
        </Text>
        <ImageView fitHeight="95.0" fitWidth="83.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../resources/images/pin.png" />
            </image>
        </ImageView>
        <Button layoutX="852.0" layoutY="566.0" mnemonicParsing="false" onAction="#GoBack" prefHeight="31.0" prefWidth="91.0" text="Back" />
        <Button cancelButton="true" layoutX="743.0" layoutY="566.0" mnemonicParsing="false" onAction="#GoCancel" prefHeight="31.0" prefWidth="91.0" text="Cancel" />
      <Text fx:id="invalid" fill="RED" layoutX="83.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="299.6708984375" />
      <Button layoutX="383.0" layoutY="293.0" mnemonicParsing="false" onAction="#viewDriverDetails" prefHeight="31.0" prefWidth="208.0" text="View details for drivers" />
      <Button layoutX="383.0" layoutY="349.0" mnemonicParsing="false" onAction="#viewRequests" prefHeight="31.0" prefWidth="208.0" text="View reservation requests" />
      <Text fx:id="title" layoutX="197.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome! What do you want to do next?" wrappingWidth="606.50439453125">
         <font>
            <Font name="Yu Gothic UI Light" size="35.0" />
         </font>
      </Text>
      <Button layoutX="383.0" layoutY="408.0" mnemonicParsing="false" onAction="#addSpot" prefHeight="31.0" prefWidth="208.0" text="Add parking spots" />
    </children>

</AnchorPane>
