<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="1000.0" style="-fx-background-color: lightblue; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FIS.Project.Parkify.Controllers.ViewDriver">
    <children>
        <Line endX="888.0" layoutX="111.0" layoutY="112.0" startX="-111.0" />
        <Text layoutX="734.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a hotel..." wrappingWidth="209.50439453125">
            <font>
                <Font name="Yu Gothic UI Light" size="29.0" />
            </font>
        </Text>
        <Text layoutX="75.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parkify">
            <font>
                <Font name="Yu Gothic UI Light" size="42.0" />
            </font>
        </Text>
        <ImageView fitHeight="95.0" fitWidth="83.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../resources/images/pin.png" />
            </image>
        </ImageView>
        <Text layoutX="83.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request sent !" wrappingWidth="435.50439453125">
            <font>
                <Font name="Yu Gothic UI Light" size="20.0" />
            </font>
        </Text>
        <Button cancelButton="true" layoutX="839.0" layoutY="564.0" mnemonicParsing="false" onAction="#GoFinish" prefHeight="31.0" prefWidth="91.0" text="Finish" />
      <Text fx:id="finalMessage" layoutX="273.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="357.6708984375" />
    </children>

</AnchorPane>
